<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register TagPrefix="ajax" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head runat="server">
    <title>Admin Control Panel</title>   
    <link href="CSS/base.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.8.3.min.js"></script>
    <script src="Scripts/jquery-1.9.1.ui.min.js"></script>

    <script type="text/javascript">

        $(document).ready(function () {
            AdjustContentSize();
        });

        $(window).resize(function () {
            AdjustContentSize();
        });

        function AdjustContentSize() {
            var realWindowHeight = $(window).height();
            var divHeaderHeight = $("#divheader").height();
            var divFooterHeight = $("#footer").height();

            var contentDiv = document.getElementById("divcontent");
            var rezervedHeight = divFooterHeight + divHeaderHeight;
            if (contentDiv != null) {
                if (rezervedHeight < realWindowHeight) {
                    contentDiv.style.minHeight = realWindowHeight - rezervedHeight - 15 + "px";
                }
                else {
                    contentDiv.style.minHeight = "100px";
                }
            }



        }
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>                   
    <div class="maincontainer" id="maincontainer">
        <div id="divheader"  class="divheader">
            <div style="float:left; width:200px; text-align:left; font-size: 25px;">YourLogoHere</div>
            <div style="float:left; width:800px; text-align:center;">  
                <asp:HyperLink ID="homeHyperLink" runat="server" ImageUrl="~/App_Images/home.png" ToolTip="Pagina de start" NavigateUrl="~/Default.aspx"></asp:HyperLink>
            </div>  
            <div style="float:left; width:250px; "> 
                <div   style="float:right; margin-right:10px; " >
                    <asp:HyperLink ID="LogInLogOutLinkButton"  Text="BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB" runat="server" onload="LogInLogOutLinkButton_Load" > </asp:HyperLink>
                </div>                
            </div>
        </div>

        <div id="divcontent">
            <form id="mainForm" runat="server">    

                <ajax:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
                </ajax:ToolkitScriptManager>
               
			    <asp:ContentPlaceHolder ID="MainContent" runat="server"/>	
            </form>		
        </div>  

        <div id="footer"> <p>&copy; Copyright 2014 - Iastrebov Sergiu | Lead Developer - </p></div>    
    </div>			       
</body>
</html>
